<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">

    <ui:VisualElement name="level-card" class="card">

        <ui:VisualElement name="hero-image" class="hero-image">
            <ui:VisualElement name="hero-overlay" class="hero-overlay">
                <ui:Label name="location-name" text="Location Name" class="card-title" />
                <ui:Label name="location-type" text="LocationType"  class="faction-label" />
                <ui:Label name="wildcard-badge" text="WILDCARD"     class="wildcard-badge" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="card-body" class="card-body">
            <ui:Label text="RESOURCES" class="section-label" />
            <ui:VisualElement name="availability-list" class="requirements-list" />
        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
